{
  "name": "maven-multimodule-version-bump",
  "version": "1.1.0",
  "main": "bump.ts",
  "module": "node",
  "keywords": [],
  "author": "Éric NICOLAS (ccjmne) <ccjmne@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "description": "Attempt at a sensible-ish synchronised Maven dependencies bump",
  "devDependencies": {
    "@types/node": "^24.0.3"
  }
}
